<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
            display: inline-block;
            text-align: left;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #333; /* Updated color to black */
            color: white;
            border: none;
            cursor: pointer;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            text-align: center; /* Center the button text */
            margin: 0 auto; /* Center the button within the form */
            display: block; /* Make the button a block element to center it */
        }

        button:hover {
            background-color: #555; /* Adjusted hover color */
        }

        /* Additional styles for Stock Data App */
        h1 {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chart</h1>
    </header>

    <form action="/historical-data" method="get">
        <label for="symbol">Symbol:</label>
        <input type="text" id="symbol" name="symbol" required><br>

        <label for="from_date">From Date:</label>
        <input type="date" id="from_date" name="from_date" required><br>

        <label for="to_date">To Date:</label>
        <input type="date" id="to_date" name="to_date" required><br>

        <button type="submit">Get Historical Data</button>
    </form>
</body>

</html>
