<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
            display: inline-block;
            text-align: left;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sign Up</h1>
    </header>

    <form action="/signup" method="post">
        <!-- <input type="text" name="user_type" placeholder="User Type" required><br> -->
        <input type="text" name="user_name" placeholder="Name" required><br>
        <input type="text" name="user_id" placeholder="User ID" required><br>
        <input type="email" name="email" placeholder="Email Address" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <!-- <input type="text" name="broker" placeholder="Broker" required><br> -->
        <input type="submit" value="Sign Up">
    </form>
</body>

</html>
